lookup BoxingLigatures {
    lookupflag 0;
        sub \bar \bar \bracketleft by \square_box_left;
        sub \bracketright \bar \bar by \square_box_right;

        sub \parenleft \colon \A \colon \parenright by \A.modcircled;
        sub \parenleft \colon by \modifier_left;
} BoxingLigatures;

lookup SymbolLigatures {
    lookupflag 0;
        sub \underscore \underscore \colon \A \N \G \U \L \A \R \I \T \Y \colon \underscore \underscore by \angularity;
} SymbolLigatures;

feature liga {
    script DFLT;
        language dflt;
            lookup BoxingLigatures;
            lookup SymbolLigatures;
    script latn;
        language dflt;
            lookup BoxingLigatures;
            lookup SymbolLigatures;
} liga;
